apiVersion: v1
kind: Secret
metadata:
  name: movie-secret-{{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
type: Opaque
stringData:
  DATABASE_URI: postgresql://movie_db_username:movie_db_password@movie-db-{{ .Release.Namespace }}:5432/movie_db_dev

  # DATABASE_URI: postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev

# data:
#   DATABASE_URI: cG9zdGdyZXNxbDovL21vdmllX2RiX3VzZXJuYW1lOm1vdmllX2RiX3Bhc3N3b3JkQG1vdmllX2RiL21vdmllX2RiX2Rldg==
  # DATABASE_URI: postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev

