apiVersion: v1
kind: Service
metadata:
  name: movie-nodeport-{{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
spec:
  type: NodePort
  selector:
    app: movie-deployment-{{ .Release.Namespace }}
  ports:
    - name: http
      protocol: TCP
      port: 8000 # 8001
      targetPort: 8000
      nodePort: {{ .Values.service.nodePort }}
    