apiVersion: v1
kind: Secret
metadata:
  name: movie-secret-{{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
data:
  DATABASE_URI: cG9zdGdyZXNxbDovL21vdmllX2RiX3VzZXJuYW1lOm1vdmllX2RiX3Bhc3N3b3JkQG1vdmllX2RiL21vdmllX2RiX2Rldg==
