apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport-{{ .Release.Namespace }}
  labels:
    app: nginx-{{ .Release.Namespace }}
spec:
  type: NodePort
  selector:
    app: nginx-deployment-{{ .Release.Namespace }}
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8081
      NodePort: {{ .Values.service.nodePort }}
    