apiVersion: v1
kind: Service
metadata:
  name: nginx-service-{{ .Release.Namespace }}
  labels:
    app: nginx-{{ .Release.Namespace }}
spec:
  type: ClusterIP # NodePort
  selector:
    app: nginx-deployment-{{ .Release.Namespace }}
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      # nodePort: {{ .Values.service.nodePort }}
    