apiVersion: v1
kind: Service
metadata:
  name: movie_db-{{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: postgres_movie-{{ .Release.Namespace }}
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP

