apiVersion: v1
kind: Secret
metadata:
  name: postgres-movie-secret-{{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: bW92aWVfZGJfcGFzc3dvcmQ=

