apiVersion: v1
kind: Service
metadata:
  name: movie-db-{{ .Release.Namespace }}
  # namespace: {{ .Release.Namespace }}
  labels:
    app: movie-{{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: postgres-movie-{{ .Release.Namespace }}
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP

