apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-cast-{{ .Release.Namespace }}
  labels:
    app: cast-{{ .Release.Namespace }}
spec:
  serviceName: cast-db-{{ .Release.Namespace }}
  replicas: 1
  selector:
    matchLabels:
      app: postgres-cast-{{ .Release.Namespace }}
  template:
    metadata:
      labels:
        app: postgres-cast-{{ .Release.Namespace }}
    spec:
      containers:
      - name: postgres-cast-{{ .Release.Namespace }}
        image: postgres:12.1-alpine
        ports:
        - containerPort: 5432
          protocol: TCP
        envFrom:
        - configMapRef:
            name: postgres-cast-configmap-{{ .Release.Namespace }}
        - secretRef:
            name: postgres-cast-secret-{{ .Release.Namespace }}
        volumeMounts:
        - name: postgres-data-cast
          mountPath: /var/lib/postgresql/data/
      volumes:
      - name: postgres-data-cast
        persistentVolumeClaim:
          claimName: postgres-cast-pvc-{{ .Release.Namespace }}