apiVersion: v1
kind: Secret
metadata:
  name: postgres_cast-secret-{{ .Release.Namespace }}
  labels:
    app: cast-{{ .Release.Namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: Y2FzdF9kYl9wYXNzd29yZA==
                      
