apiVersion: v1
kind: Service
metadata:
  name: cast_db-{{ .Release.Namespace }}
  labels:
    app: cast-{{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: postgres_cast-{{ .Release.Namespace }}
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
